<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.1jx2adf0uricy51f1qrcw1kvim88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0gavrte1ylft611d4v4de1t42iw3'>
            <connection class='textscan' directory='C:/Users/RAZA/Tableau/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0gavrte1ylft611d4v4de1t42iw3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0gavrte1ylft611d4v4de1t42iw3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0gavrte1ylft611d4v4de1t42iw3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0gavrte1ylft611d4v4de1t42iw3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_0243844163579905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders  (copy)_1875794549760003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders count' datatype='integer' name='[CY Orders count (copy)_1875794549964805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Orders  (copy)_1875794549760003])' />
      </column>
      <column caption='PY Profit ' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Profit (copy)_1748525099159555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[CY Quantity (copy)_1668810519187457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_1790304694636545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1875794556514315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1790304694636545]) / COUNTD([CY Customer (copy)_0243844163579905])' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0190242466570240]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1790304693772288]) &gt; WINDOW_AVG(SUM([Calculation_1790304693772288]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_0243844162527232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_0243844163768322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Calculation_0243844162527232]) - COUNT([CY Customer (copy)_0243844163579905])) / COUNT([CY Customer (copy)_0243844163579905])' />
      </column>
      <column caption='CY Customer count' datatype='integer' name='[Calculation_0243844169129989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_0243844162527232])' />
      </column>
      <column caption='PY Customer count' datatype='integer' name='[Calculation_0243844169981958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CY Customer (copy)_0243844163579905])' />
      </column>
      <column caption='Rank by Profit' datatype='integer' name='[Calculation_0411520292134918]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1748525098950658]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1647368231071744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1790304693772288]) - SUM([CY Sales (copy)_1790304694636545])) / SUM([CY Sales (copy)_1790304694636545])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1647368239517697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1790304693772288]) = WINDOW_MAX(SUM([Calculation_1790304693772288]))&#13;&#10;THEN SUM([Calculation_1790304693772288])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1790304694636545]) = WINDOW_MIN(SUM([CY Sales (copy)_1790304694636545]))&#13;&#10;THEN SUM([CY Sales (copy)_1790304694636545])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1668810518855680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1668810519347202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1668810518855680]) - SUM([CY Quantity (copy)_1668810519187457])) / SUM([CY Quantity (copy)_1668810519187457])' />
      </column>
      <column caption='MIN/MAX Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1668810519945219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1668810518855680]) = WINDOW_MAX(SUM([Calculation_1668810518855680]))&#13;&#10;THEN SUM([Calculation_1668810518855680])&#13;&#10;ELSEIF  SUM([Calculation_1668810518855680]) = WINDOW_MIN(SUM([Calculation_1668810518855680]))&#13;&#10;THEN SUM([Calculation_1668810518855680])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1668810535440390]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1790304693772288]) &lt; SUM([CY Sales (copy)_1790304694636545]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1748525098950658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1748525099573253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1748525098950658]) - SUM([CY Profit (copy)_1748525099159555])) / SUM([CY Profit (copy)_1748525099159555])' />
      </column>
      <column caption='MIN/MAX Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1748525099790342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1748525098950658]) = WINDOW_MAX(SUM([Calculation_1748525098950658]))&#13;&#10;THEN SUM([Calculation_1748525098950658])&#13;&#10;ELSEIF SUM([Calculation_1748525098950658]) = WINDOW_MIN(SUM([Calculation_1748525098950658]))&#13;&#10;THEN SUM([Calculation_1748525098950658])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1790304695062530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='MIN/MAX Customer' datatype='integer' name='[Calculation_1875794547298305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0243844162527232]) = WINDOW_MAX(COUNTD([Calculation_0243844162527232]))&#13;&#10;THEN COUNTD([Calculation_0243844162527232])&#13;&#10;ELSEIF COUNTD([Calculation_0243844162527232]) = WINDOW_MIN(COUNTD([Calculation_0243844162527232]))&#13;&#10;THEN COUNTD([Calculation_0243844162527232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders ' datatype='string' name='[Calculation_1875794549501954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders count' datatype='integer' name='[Calculation_1875794549862404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1875794549501954])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1875794550099974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1875794549501954]) - COUNTD([CY Orders  (copy)_1875794549760003])) / COUNTD([CY Orders  (copy)_1875794549760003])' />
      </column>
      <column caption='MIN/MAX Orders' datatype='integer' name='[Calculation_1875794552717319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1875794549501954]) = WINDOW_MAX(COUNTD([Calculation_1875794549501954]))&#13;&#10;THEN COUNTD([Calculation_1875794549501954])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_1875794549501954]) = WINDOW_MIN(COUNTD([Calculation_1875794549501954]))&#13;&#10;THEN COUNTD([Calculation_1875794549501954])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1875794556198922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1790304693772288]) / COUNTD([Calculation_0243844162527232])' />
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1875794556669964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1875794556198922] - [CY Sales per Customer (copy)_1875794556514315]) / [CY Sales per Customer (copy)_1875794556514315]' />
      </column>
      <column caption='MIN/MAX Sales per Customer' datatype='real' name='[Calculation_1875794557526030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1875794556198922] = WINDOW_MAX([Calculation_1875794556198922])&#13;&#10;THEN [Calculation_1875794556198922]&#13;&#10;&#13;&#10;ELSEIF [Calculation_1875794556198922] = WINDOW_MIN([Calculation_1875794556198922])&#13;&#10;THEN [Calculation_1875794556198922]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1875794570346513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_0243844162527232] : COUNTD([Calculation_1875794549501954])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0190242467291137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1748525098950658]) &gt; WINDOW_AVG(SUM([Calculation_1748525098950658]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6E432895F68A49DDB5653650A5A16AD9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4E52263DFE794F18A4DCB1C38A57ABF2]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_DB4ACDC4BE9C49EFAE00A8D1003D7008]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_A7BA422E56DA421C84317FC611AB856F]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1748525099159555]' derivation='Sum' name='[sum:CY Profit (copy)_1748525099159555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1668810519187457]' derivation='Sum' name='[sum:CY Quantity (copy)_1668810519187457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1790304694636545]' derivation='Sum' name='[sum:CY Sales (copy)_1790304694636545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1668810518855680]' derivation='Sum' name='[sum:Calculation_1668810518855680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1748525098950658]' derivation='Sum' name='[sum:Calculation_1748525098950658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1790304693772288]' derivation='Sum' name='[sum:Calculation_1790304693772288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders count (copy)_1875794549964805]' derivation='User' name='[usr:CY Orders count (copy)_1875794549964805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1875794556514315]' derivation='User' name='[usr:CY Sales per Customer (copy)_1875794556514315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0190242466570240]' derivation='User' name='[usr:Calculation_0190242466570240:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0243844169129989]' derivation='User' name='[usr:Calculation_0243844169129989:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0243844169981958]' derivation='User' name='[usr:Calculation_0243844169981958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1647368231071744]' derivation='User' name='[usr:Calculation_1647368231071744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1647368239517697]' derivation='User' name='[usr:Calculation_1647368239517697:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1668810519945219]' derivation='User' name='[usr:Calculation_1668810519945219:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1748525099573253]' derivation='User' name='[usr:Calculation_1748525099573253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1748525099790342]' derivation='User' name='[usr:Calculation_1748525099790342:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1875794547298305]' derivation='User' name='[usr:Calculation_1875794547298305:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1875794549862404]' derivation='User' name='[usr:Calculation_1875794549862404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875794552717319]' derivation='User' name='[usr:Calculation_1875794552717319:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1875794556198922]' derivation='User' name='[usr:Calculation_1875794556198922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1875794557526030]' derivation='User' name='[usr:Calculation_1875794557526030:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_0190242467291137]' derivation='User' name='[usr:KPI Sales Avg (copy)_0190242467291137:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jx2adf0uricy51f1qrcw1kvim88'>
      <datasources>
        <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
      </datasources>
      <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_59991B4481D84D378DD00B60403F233F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='CY Customer' datatype='string' name='[Calculation_0243844162527232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer count' datatype='integer' name='[Calculation_0243844169129989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_0243844162527232])' />
            </column>
            <column caption='CY Orders ' datatype='string' name='[Calculation_1875794549501954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='No. of Orders per Customer' datatype='integer' name='[Calculation_1875794570346513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_0243844162527232] : COUNTD([Calculation_1875794549501954])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1875794570346513]' derivation='None' name='[none:Calculation_1875794570346513:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0243844169129989]' derivation='User' name='[usr:Calculation_0243844169129989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]' />
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Orders per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1875794570346513:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct Count of CY Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1875794570346513:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171759625:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171706376:qk]>]]></run>
            <run fontcolor='#070b0f' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#bab0ac' fontname='Tableau Book' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_0243844163579905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_0243844162527232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_0243844163768322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Calculation_0243844162527232]) - COUNT([CY Customer (copy)_0243844163579905])) / COUNT([CY Customer (copy)_0243844163579905])' />
            </column>
            <column caption='CY Customer count' datatype='integer' name='[Calculation_0243844169129989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_0243844162527232])' />
            </column>
            <column caption='PY Customer count' datatype='integer' name='[Calculation_0243844169981958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Customer (copy)_0243844163579905])' />
            </column>
            <column caption='{[% Diff Customer]}' datatype='real' name='[Calculation_0243844171706376]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_0243844163768322]}' />
            </column>
            <column caption='{[CY Customer count]}' datatype='integer' name='[Calculation_0243844171759625]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_0243844169129989]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='MIN/MAX Customer' datatype='integer' name='[Calculation_1875794547298305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0243844162527232]) = WINDOW_MAX(COUNTD([Calculation_0243844162527232]))&#13;&#10;THEN COUNTD([Calculation_0243844162527232])&#13;&#10;ELSEIF COUNTD([Calculation_0243844162527232]) = WINDOW_MIN(COUNTD([Calculation_0243844162527232]))&#13;&#10;THEN COUNTD([Calculation_0243844162527232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0243844171706376]' derivation='Sum' name='[sum:Calculation_0243844171706376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0243844171759625]' derivation='Sum' name='[sum:Calculation_0243844171759625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0243844163768322]' derivation='User' name='[usr:Calculation_0243844163768322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0243844169129989]' derivation='User' name='[usr:Calculation_0243844169129989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0243844169981958]' derivation='User' name='[usr:Calculation_0243844169981958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794547298305]' derivation='User' name='[usr:Calculation_1875794547298305:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171706376:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171759625:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844163768322:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844163768322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest  Sales :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171706376:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171759625:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844163768322:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844163768322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest  Sales :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171706376:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_0243844171759625:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844163768322:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169129989:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844169981958:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0243844163768322:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest  Sales :</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554200072:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554232841:qk]> ]]></run>
            <run fontcolor='#bab0ac' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Orders' datatype='string' name='[CY Orders  (copy)_1875794549760003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders count' datatype='integer' name='[CY Orders count (copy)_1875794549964805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CY Orders  (copy)_1875794549760003])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Orders ' datatype='string' name='[Calculation_1875794549501954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders count' datatype='integer' name='[Calculation_1875794549862404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1875794549501954])' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1875794550099974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1875794549501954]) - COUNTD([CY Orders  (copy)_1875794549760003])) / COUNTD([CY Orders  (copy)_1875794549760003])' />
            </column>
            <column caption='MIN/MAX Orders' datatype='integer' name='[Calculation_1875794552717319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1875794549501954]) = WINDOW_MAX(COUNTD([Calculation_1875794549501954]))&#13;&#10;THEN COUNTD([Calculation_1875794549501954])&#13;&#10;&#13;&#10;ELSEIF COUNTD([Calculation_1875794549501954]) = WINDOW_MIN(COUNTD([Calculation_1875794549501954]))&#13;&#10;THEN COUNTD([Calculation_1875794549501954])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Orders count]}' datatype='integer' name='[Calculation_1875794554200072]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1875794549862404]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1875794554232841]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1875794550099974]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875794554200072]' derivation='Sum' name='[sum:Calculation_1875794554200072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794554232841]' derivation='Sum' name='[sum:Calculation_1875794554232841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders count (copy)_1875794549964805]' derivation='User' name='[usr:CY Orders count (copy)_1875794549964805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794549862404]' derivation='User' name='[usr:Calculation_1875794549862404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794550099974]' derivation='User' name='[usr:Calculation_1875794550099974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794552717319]' derivation='User' name='[usr:Calculation_1875794552717319:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554200072:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554232841:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794550099974:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]>]]></run>
                <run>&#10;Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794550099974:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554200072:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554232841:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794550099974:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]>]]></run>
                <run>&#10;Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794550099974:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554200072:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794554232841:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794550099974:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Orders count (copy)_1875794549964805:qk]>]]></run>
                <run>&#10;Sales Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794550099974:qk]>]]></run>
                <run>&#10;Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794552717319:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560344079:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560372752:qk]> ]]></run>
            <run fontcolor='#bab0ac' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_0243844163579905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_1790304694636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1875794556514315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1790304694636545]) / COUNTD([CY Customer (copy)_0243844163579905])' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_0243844162527232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1875794556198922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1790304693772288]) / COUNTD([Calculation_0243844162527232])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1875794556669964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1875794556198922] - [CY Sales per Customer (copy)_1875794556514315]) / [CY Sales per Customer (copy)_1875794556514315]' />
            </column>
            <column caption='MIN/MAX Sales per Customer' datatype='real' name='[Calculation_1875794557526030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1875794556198922] = WINDOW_MAX([Calculation_1875794556198922])&#13;&#10;THEN [Calculation_1875794556198922]&#13;&#10;&#13;&#10;ELSEIF [Calculation_1875794556198922] = WINDOW_MIN([Calculation_1875794556198922])&#13;&#10;THEN [Calculation_1875794556198922]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1875794560344079]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1875794556198922]}' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1875794560372752]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1875794556669964]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1875794560344079]' derivation='Sum' name='[sum:Calculation_1875794560344079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794560372752]' derivation='Sum' name='[sum:Calculation_1875794560372752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1875794556514315]' derivation='User' name='[usr:CY Sales per Customer (copy)_1875794556514315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794556198922]' derivation='User' name='[usr:Calculation_1875794556198922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794556669964]' derivation='User' name='[usr:Calculation_1875794556669964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1875794557526030]' derivation='User' name='[usr:Calculation_1875794557526030:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560344079:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560372752:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556669964:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556669964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560344079:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560372752:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556669964:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556669964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560344079:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1875794560372752:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556669964:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556198922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:CY Sales per Customer (copy)_1875794556514315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Difference :</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794556669964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794557526030:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='None' name='[none:Calculation_1485190916595712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1485190916825089]' derivation='None' name='[none:Calculation_1485190916825089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916595712:ok]' />
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916825089:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#070b0f' fontname='Tableau Medium'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916595712:ok]>  vs. <[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916825089:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#8cb3f2' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#070b0f' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ee9f00' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#070b0f' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='None' name='[none:Calculation_1485190916595712:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1485190916825089]' derivation='None' name='[none:Calculation_1485190916825089:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916595712:ok]' />
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916825089:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#070b0f' fontname='Tableau Medium'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916595712:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontcolor='#bab0ac' fontname='Tableau Medium'><![CDATA[ <[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Calculation_1485190916825089:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103394823:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103419400:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Profit ' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[CY Profit (copy)_1748525099159555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1748525098950658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1748525099573253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1748525098950658]) - SUM([CY Profit (copy)_1748525099159555])) / SUM([CY Profit (copy)_1748525099159555])' />
            </column>
            <column caption='MIN/MAX Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Calculation_1748525099790342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1748525098950658]) = WINDOW_MAX(SUM([Calculation_1748525098950658]))&#13;&#10;THEN SUM([Calculation_1748525098950658])&#13;&#10;ELSEIF SUM([Calculation_1748525098950658]) = WINDOW_MIN(SUM([Calculation_1748525098950658]))&#13;&#10;THEN SUM([Calculation_1748525098950658])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1748525103394823]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1748525098950658])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1748525103419400]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1748525099573253]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1748525099159555]' derivation='Sum' name='[sum:CY Profit (copy)_1748525099159555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748525098950658]' derivation='Sum' name='[sum:Calculation_1748525098950658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748525103394823]' derivation='Sum' name='[sum:Calculation_1748525103394823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748525103419400]' derivation='Sum' name='[sum:Calculation_1748525103419400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748525099573253]' derivation='User' name='[usr:Calculation_1748525099573253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748525099790342]' derivation='User' name='[usr:Calculation_1748525099790342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103394823:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103419400:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099573253:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099573253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099790342:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103394823:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103419400:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099573253:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099573253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099790342:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099790342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103394823:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525103419400:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099573253:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099790342:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:]]></run>
                <run bold='true'><![CDATA[	 <[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Profit <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Profit (copy)_1748525099159555:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099573253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099790342:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1748525099790342:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522087428:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#070b0f' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522116101:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[CY Quantity (copy)_1668810519187457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1668810518855680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1668810519347202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1668810518855680]) - SUM([CY Quantity (copy)_1668810519187457])) / SUM([CY Quantity (copy)_1668810519187457])' />
            </column>
            <column caption='MIN/MAX Quantity' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_1668810519945219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1668810518855680]) = WINDOW_MAX(SUM([Calculation_1668810518855680]))&#13;&#10;THEN SUM([Calculation_1668810518855680])&#13;&#10;ELSEIF  SUM([Calculation_1668810518855680]) = WINDOW_MIN(SUM([Calculation_1668810518855680]))&#13;&#10;THEN SUM([Calculation_1668810518855680])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1668810522087428]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_1668810518855680])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1668810522116101]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1668810519347202]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1668810519187457]' derivation='Sum' name='[sum:CY Quantity (copy)_1668810519187457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668810518855680]' derivation='Sum' name='[sum:Calculation_1668810518855680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668810522087428]' derivation='Sum' name='[sum:Calculation_1668810522087428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668810522116101]' derivation='Sum' name='[sum:Calculation_1668810522116101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668810519347202]' derivation='User' name='[usr:Calculation_1668810519347202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668810519945219]' derivation='User' name='[usr:Calculation_1668810519945219:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522087428:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522116101:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519347202:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of  <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519347202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522087428:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522116101:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519347202:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of  <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519347202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522087428:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810522116101:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519347202:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of  <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1668810518855680:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Quantity of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Quantity (copy)_1668810519187457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519347202:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810519945219:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1647368243494914:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1647368243531779:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_1790304694636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1647368231071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1790304693772288]) - SUM([CY Sales (copy)_1790304694636545])) / SUM([CY Sales (copy)_1790304694636545])' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1647368239517697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1790304693772288]) = WINDOW_MAX(SUM([Calculation_1790304693772288]))&#13;&#10;THEN SUM([Calculation_1790304693772288])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1790304694636545]) = WINDOW_MIN(SUM([CY Sales (copy)_1790304694636545]))&#13;&#10;THEN SUM([CY Sales (copy)_1790304694636545])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1647368243494914]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1790304693772288])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1647368243531779]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1647368231071744]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1790304694636545]' derivation='Sum' name='[sum:CY Sales (copy)_1790304694636545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647368243494914]' derivation='Sum' name='[sum:Calculation_1647368243494914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647368243531779]' derivation='Sum' name='[sum:Calculation_1647368243531779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790304693772288]' derivation='Sum' name='[sum:Calculation_1790304693772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647368231071744]' derivation='User' name='[usr:Calculation_1647368231071744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647368239517697]' derivation='User' name='[usr:Calculation_1647368239517697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ :	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Differences </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Sales </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ :	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Differences </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Sales </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1647368243494914:qk]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1647368243531779:qk]' />
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[ :	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]>,<[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Sales Differences </run>
                <run bold='true' fontcolor='#000000'><![CDATA[:	<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666'>Highest/Lowest Sales </run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368239517697:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Subcategory Comparison</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_1790304694636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916825089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1647368231071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1790304693772288]) - SUM([CY Sales (copy)_1790304694636545])) / SUM([CY Sales (copy)_1790304694636545])' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1668810535440390]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1790304693772288]) &lt; SUM([CY Sales (copy)_1790304694636545]) &#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1748525098950658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485190916825089]' derivation='Attribute' name='[attr:Calculation_1485190916825089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1790304694636545]' derivation='Sum' name='[sum:CY Sales (copy)_1790304694636545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748525098950658]' derivation='Sum' name='[sum:Calculation_1748525098950658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790304693772288]' derivation='Sum' name='[sum:Calculation_1790304693772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647368231071744]' derivation='User' name='[usr:Calculation_1647368231071744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1668810535440390]' derivation='User' name='[usr:Calculation_1668810535440390:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action1_8A2660510D1C4CF08A75902B5A98F1C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]' direction='DESC' using='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Differnce in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Differnce in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Differnce in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916825089:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Differnce in Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk] / [federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1668810535440390:nk])</rows>
        <cols>([federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk] + ([federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='Rank by Profit' datatype='integer' name='[Calculation_0411520292134918]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1748525098950658]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1748525098950658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Orders ' datatype='string' name='[Calculation_1875794549501954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders count' datatype='integer' name='[Calculation_1875794549862404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1875794549501954])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748525098950658]' derivation='Sum' name='[sum:Calculation_1748525098950658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790304693772288]' derivation='Sum' name='[sum:Calculation_1790304693772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0411520292134918]' derivation='User' name='[usr:Calculation_0411520292134918:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0411520292134918]' derivation='User' name='[usr:Calculation_0411520292134918:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Customer Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1875794549862404]' derivation='User' name='[usr:Calculation_1875794549862404:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794549862404:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1748525098950658])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Customer Name:nk]' direction='DESC' using='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' />
          <filter class='quantitative' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0411520292134918:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Customer Name:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0411520292134918:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0411520292134918:ok:2] / ([federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Customer Name:nk] / [federated.1jx2adf0uricy51f1qrcw1kvim88].[max:Order Date:ok]))</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Book'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0190242466570240]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1790304693772288]) &gt; WINDOW_AVG(SUM([Calculation_1790304693772288]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1485190916595712]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1748525098950658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] &#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_0190242467291137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1748525098950658]) &gt; WINDOW_AVG(SUM([Calculation_1748525098950658]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1485190916595712]' derivation='Attribute' name='[attr:Calculation_1485190916595712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748525098950658]' derivation='Sum' name='[sum:Calculation_1748525098950658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790304693772288]' derivation='Sum' name='[sum:Calculation_1790304693772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190242466570240]' derivation='User' name='[usr:Calculation_0190242466570240:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_0190242467291137]' derivation='User' name='[usr:KPI Sales Avg (copy)_0190242467291137:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_DFE7BE5CA4764B9FA46A440E92BBD77C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0190242466570240:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:KPI Sales Avg (copy)_0190242467291137:nk]> ]]></run>
                <run bold='true' fontcolor='#666666'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0190242466570240:nk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0190242466570240:nk]>]]></run>
                <run fontcolor='#757575'> the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:KPI Sales Avg (copy)_0190242467291137:nk]> ]]></run>
                <run fontcolor='#757575'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:KPI Sales Avg (copy)_0190242467291137:nk]' />
              <tooltip column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_0190242466570240:nk]>]]></run>
                <run>Æ </run>
                <run fontcolor='#757575'>the Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1jx2adf0uricy51f1qrcw1kvim88].[attr:Calculation_1485190916595712:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:KPI Sales Avg (copy)_0190242467291137:nk]> ]]></run>
                <run fontcolor='#757575'>the Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk] + [federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1748525098950658:qk])</rows>
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_1790304694636545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1647368231071744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1790304693772288]) - SUM([CY Sales (copy)_1790304694636545])) / SUM([CY Sales (copy)_1790304694636545])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_1790304693772288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1790304694636545]' derivation='Sum' name='[sum:CY Sales (copy)_1790304694636545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1790304693772288]' derivation='Sum' name='[sum:Calculation_1790304693772288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647368231071744]' derivation='User' name='[usr:Calculation_1647368231071744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:CY Sales (copy)_1790304694636545:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1647368231071744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]</column>
            <column>[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[Multiple Values]' />
              <lod column='[federated.1jx2adf0uricy51f1qrcw1kvim88].[sum:Calculation_1790304693772288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='49' friendly-name='Horizontal Cont (Title)' h='6110' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='499'>
              <zone h='6110' id='65' is-centered='0' is-scaled='1' param='C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4500' x='333' y='499'>
              </zone>
              <zone fixed-size='1130' forceUpdate='true' h='6110' id='15' is-fixed='true' type-v2='text' w='94834' x='4833' y='499'>
                <formatted-text>
                  <run bold='true' fontcolor='#070b0f' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#8cb3f2' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4986' id='49' name='Legend KPI' show-title='false' w='99334' x='333' y='6609'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='255' friendly-name='Horizontal Cont (KPI)' h='31796' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='11595'>
              <zone h='31796' id='83' name='KPI Customers' w='33167' x='333' y='11596'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31796' id='86' name='KPI Sales per Customer' w='33083' x='33500' y='11596'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='31796' id='88' name='KPI Orders' w='33084' x='66583' y='11596'>
                <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='450' friendly-name='Horizontal Cont (Charts)' h='56110' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='43391'>
              <zone friendly-name='Vertical Cont (Chart 1)' h='56109' id='39' param='vert' type-v2='layout-flow' w='49667' x='333' y='43392'>
                <zone fixed-size='36' forceUpdate='true' h='5112' id='40' is-fixed='true' type-v2='text' w='46335' x='1999' y='45886'>
                  <formatted-text>
                    <run fontcolor='#070b0f' fontname='Tableau Bold' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='46009' id='90' name='Customer Distribution' show-title='false' w='46335' x='1999' y='50998'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='56109' id='47' is-fixed='true' type-v2='layout-basic' w='49667' x='50000' y='43392'>
                <zone friendly-name='Vertical Cont (Chart 2)' h='5355' id='44' param='vert' type-v2='layout-flow' w='48001' x='50833' y='44639'>
                  <zone forceUpdate='true' h='5355' id='45' type-v2='text' w='48001' x='50833' y='44639'>
                    <formatted-text>
                      <run fontcolor='#070b0f' fontname='Tableau Bold' fontsize='14'>Sales by Weekly Trends Over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43770' id='92' name='Top Customers' show-title='false' w='48001' x='50833' y='54484'>
                </zone>
                <zone h='4490' id='93' param='horz' type-v2='layout-flow' w='48001' x='50833' y='49994'>
                  <zone fixed-size='43' forceUpdate='true' h='4490' id='94' is-fixed='true' type-v2='text' w='4250' x='50833' y='49994'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='131' forceUpdate='true' h='4490' id='95' is-fixed='true' type-v2='text' w='9639' x='55083' y='49994'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' forceUpdate='true' h='4490' id='96' is-fixed='true' type-v2='text' w='9000' x='64722' y='49994'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>  Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='111' forceUpdate='true' h='4490' id='97' is-fixed='true' type-v2='text' w='9639' x='73722' y='49994'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>  &lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' h='4490' id='98' is-fixed='true' type-v2='text' w='9639' x='83361' y='49994'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='62' h='4490' id='99' is-fixed='true' type-v2='text' w='5834' x='93000' y='49994'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (FIlter)' h='99252' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17667' x='81917' y='0'>
          <zone fixed-size='71' h='9186' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='16167' x='82667' y='1047'>
          </zone>
          <zone h='4651' hidden-by-user='true' id='59' type-v2='text' w='16167' x='82667' y='10233'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6511' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16167' x='82667' y='14884'>
          </zone>
          <zone fixed-size='56' h='7442' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='16167' x='82667' y='21395'>
          </zone>
          <zone forceUpdate='true' h='3837' hidden-by-user='true' id='57' type-v2='text' w='16167' x='82667' y='28837'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#90b8f8' fontname='Tableau Medium' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7093' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16167' x='82667' y='32674'>
          </zone>
          <zone h='7093' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='16167' x='82667' y='39767'>
          </zone>
          <zone h='3837' hidden-by-user='true' id='58' type-v2='text' w='16167' x='82667' y='46860'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#90b8f8' fontname='Tableau Medium' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7093' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16167' x='82667' y='50697'>
          </zone>
          <zone h='7093' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]' type-v2='filter' values='database' w='16167' x='82667' y='57790'>
          </zone>
          <zone h='7093' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]' type-v2='filter' values='database' w='16167' x='82667' y='64883'>
          </zone>
        </zone>
        <zone h='6110' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18250' x='82500' y='374'>
          <zone fixed-size='477' h='6110' id='16' is-fixed='true' type-v2='dashboard-object' w='6083' x='82500' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BBC7D038-81E5-483A-AC7C-B9C3C462BDBB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Saled Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6110' id='17' type-v2='dashboard-object' w='6084' x='88583' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FD73B2F2-A9A0-4D6A-9729-BD51F4A99D01}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6110' id='38' type-v2='dashboard-object' w='6083' x='94667' y='374'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FD73B2F2-A9A0-4D6A-9729-BD51F4A99D01}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state />
              <button-visual-state>
                <image-path>C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='85333' x='667' y='998'>
              <zone h='98004' id='3' name='KPI Customers' w='85333' x='667' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='998'>
              <zone h='8978' id='8' name='KPI Customers' pane-specification-id='2' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[:Measure Names]' type-v2='color' w='13333' x='86000' y='998'>
              </zone>
              <zone h='9103' id='9' name='KPI Customers' pane-specification-id='3' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[usr:Calculation_1875794547298305:qk]' type-v2='color' w='13333' x='86000' y='9976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.1jx2adf0uricy51f1qrcw1kvim88' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jx2adf0uricy51f1qrcw1kvim88'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont (Main)' h='99750' id='11' param='vert' type-v2='layout-flow' w='99834' x='83' y='125'>
            <zone fixed-size='49' friendly-name='Horizontal Cont (Title)' h='6110' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99334' x='333' y='499'>
              <zone h='6110' id='65' is-centered='0' is-scaled='1' param='C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4500' x='333' y='499'>
              </zone>
              <zone fixed-size='1130' forceUpdate='true' h='6110' id='15' is-fixed='true' type-v2='text' w='94834' x='4833' y='499'>
                <formatted-text>
                  <run bold='true' fontcolor='#070b0f' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run bold='true' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#8cb3f2' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4986' id='49' name='Legend KPI' show-title='false' w='99334' x='333' y='6609'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='255' friendly-name='Horizontal Cont (KPI)' h='31796' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='11595'>
              <zone h='31796' id='25' name='Sales KPI' w='33167' x='333' y='11596'>
                <layout-cache minheight='259' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31796' id='28' name='Profit KPI' w='33083' x='33500' y='11596'>
                <layout-cache minheight='259' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31796' id='30' name='Quantity KPI' w='33084' x='66583' y='11596'>
                <layout-cache minheight='259' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='450' friendly-name='Horizontal Cont (Charts)' h='56110' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99334' x='333' y='43391'>
              <zone friendly-name='Vertical Cont (Chart 1)' h='56109' id='39' param='vert' type-v2='layout-flow' w='49667' x='333' y='43392'>
                <zone forceUpdate='true' h='4988' id='40' type-v2='text' w='46335' x='1999' y='45886'>
                  <formatted-text>
                    <run fontcolor='#070b0f' fontname='Tableau Bold' fontsize='14'>Sales by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4239' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='46335' x='1999' y='50874'>
                  <zone fixed-size='369' h='4239' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31417' x='1999' y='50874'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4239' id='43' type-v2='text' w='14918' x='33416' y='50874'>
                    <formatted-text>
                      <run fontcolor='#070b0f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#8cb3f2' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#070b0f' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ee9f00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#070b0f' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='41888' id='32' name='Subcategory Comparison' show-title='false' w='46335' x='1999' y='55113'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='56109' id='47' is-fixed='true' type-v2='layout-basic' w='49667' x='50000' y='43392'>
                <zone friendly-name='Vertical Cont (Chart 2)' h='8618' id='44' param='vert' type-v2='layout-flow' w='48001' x='50833' y='44639'>
                  <zone forceUpdate='true' h='4378' id='45' type-v2='text' w='48001' x='50833' y='44639'>
                    <formatted-text>
                      <run fontcolor='#070b0f' fontname='Tableau Bold' fontsize='14'>Sales by Weekly Trends Over Time</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='26' forceUpdate='true' h='4240' id='46' is-fixed='true' type-v2='text' w='48001' x='50833' y='49017'>
                    <formatted-text>
                      <run fontcolor='#070b0f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#8cb3f2' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#070b0f' fontname='Tableau Medium'>Above  </run>
                      <run fontcolor='#ee9f00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#070b0f' fontname='Tableau Medium'> Below</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Cont (Chart 2)' h='44997' id='48' param='vert' type-v2='layout-flow' w='48001' x='50833' y='53257'>
                  <zone h='44997' id='34' name='Weekly Trends' show-title='false' w='48001' x='50833' y='53257'>
                    <layout-cache minheight='231' minwidth='193' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont (FIlter)' h='99252' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17667' x='81917' y='0'>
          <zone fixed-size='71' h='9851' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='16167' x='82667' y='1122'>
          </zone>
          <zone h='4988' hidden-by-user='true' id='59' type-v2='text' w='16167' x='82667' y='10973'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6983' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16167' x='82667' y='15961'>
          </zone>
          <zone fixed-size='56' h='7981' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='16167' x='82667' y='22944'>
          </zone>
          <zone forceUpdate='true' h='4115' hidden-by-user='true' id='57' type-v2='text' w='16167' x='82667' y='30925'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#90b8f8' fontname='Tableau Medium' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7606' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales KPI' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='16167' x='82667' y='35040'>
          </zone>
          <zone h='7606' hidden-by-user='true' id='53' mode='checkdropdown' name='Sales KPI' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Sub-Category:nk]' show-all='false' type-v2='filter' values='database' w='16167' x='82667' y='42646'>
          </zone>
          <zone h='4115' hidden-by-user='true' id='58' type-v2='text' w='16167' x='82667' y='50252'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#90b8f8' fontname='Tableau Medium' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7606' hidden-by-user='true' id='54' mode='checkdropdown' name='Sales KPI' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16167' x='82667' y='54367'>
          </zone>
          <zone h='7606' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales KPI' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:State:nk]' type-v2='filter' values='database' w='16167' x='82667' y='61973'>
          </zone>
          <zone h='7606' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales KPI' param='[federated.1jx2adf0uricy51f1qrcw1kvim88].[none:City:nk]' type-v2='filter' values='database' w='16167' x='82667' y='69579'>
          </zone>
        </zone>
        <zone h='6110' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18250' x='82500' y='374'>
          <zone fixed-size='477' h='6110' id='16' is-fixed='true' type-v2='dashboard-object' w='6083' x='82500' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BBC7D038-81E5-483A-AC7C-B9C3C462BDBB}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Saled Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6110' id='17' type-v2='dashboard-object' w='6084' x='88583' y='374'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FD73B2F2-A9A0-4D6A-9729-BD51F4A99D01}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6110' id='38' type-v2='dashboard-object' w='6083' x='94667' y='374'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BBC7D038-81E5-483A-AC7C-B9C3C462BDBB}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state />
              <button-visual-state>
                <image-path>C:/Users/RAZA/Tableau/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
